# revit-parameters-export-addin

./: .gitignore  App.cs  Command.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  ParametersWindow.xaml  ParametersWindow.xaml.cs  README.md  RevitParametersAddin.addin  RevitParametersAddin.csproj  RevitParametersAddin.sln  appsettings.json  packages.config
Models/: ParametersViewModel.cs  TokenModel.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
Services/: AddSharedParameter.cs  Parameters.cs
TokenHandlers/: OAuthHandler.cs  TokenHandler.cs
